; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = miniV2

[hw]
miniV2 = HW_MINI_V2
miniV3 = HW_MINI_V3
nano = HW_NANO_VX

[env]
board = esp32dev
framework = arduino
build_flags = -w -Wl,-Map,output.map,-cref ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps =
    https://github.com/borisneubert/Time.git
    ESP8266_SSD1306@4.0.0
    RemoteDebug@3.0.5
    OneButton@f78433c209
    https://github.com/tuniii/Arduino-MedianFilter.git
    https://github.com/tuniii/ITEADLIB_Arduino_Nextion.git
    ESPNexUpload@0.5.6
    ESP Async WebServer@1.2.0
    AsyncTCP@1.0.3
    AsyncMqttClient@0.8.2
    ArduinoJson@5.8.4
lib_ignore =
    ESPAsyncTCP

extra_scripts = pre:extra_script.py 

[env:miniV2]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV2} ${env.build_flags}
[env:miniV3]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV3} ${env.build_flags}
[env:nano]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.nano} ${env.build_flags}
